<html>
<head>
<title>BTS</title>
</head>
<body bgcolor="green">
<p align="center"><h1>Gustos</h1><table bgcolor=pink border="1"></p>
<tr>
<td>BANGTAN SONYEONDAN</td>
<td>Música y felicidad</td>
<td>Imagen</td>

</tr>

<td><img src="bts2.gif" height="100" width="100"></td>
<td><img src="bts4.jpg" height="100" width="100"></td>
<td><img src="bts3.jpg" height="100" width="100"></td>

</tr>

<td><a href="https://www.youtube.com/watch?v=gdZLi9oWNZg"> DYNAMITE BTS </a></td>
<td>INTEGRANTES</td>
<td>NOTICIAS</td>

</tr>

<td><img src="j.jpg" height="100" width="100"></td>
<td>Jung Ho-Seok (en hangul, 정호석; en hanja, 鄭號錫; Gwangju, 18 de febrero de 1994); más conocido por su nombre artístico J-Hope es un rapero, compositor, cantante, bailarín, coreógrafo, modelo y productor surcoreano. En 2013 debutó como miembro del grupo BTS bajo la compañía Big Hit Music.</td>
<td><a href="https://larepublica.pe/tag/j-hope"> ir a pagina de noticias de jhope</a></td>

</tr>

<td><img src="jm.jpg" height="100" width="100"></td>
<td>Park Ji-min (en hangul, 박지민; en hanja, 朴智旻; Busan, 13 de octubre de 1995), más conocido como Jimin (en hangul, 지민), es un cantante y bailarín surcoreano. En 2013 debutó como integrante del grupo BTS bajo la compañía Big Hit Entertainment.</td>
<td><a href="https://larepublica.pe/tag/jimin"> ir a pagina de noticias de jimin</a></td>

</tr>

<td><img src="nam.jpg" height="100" width="100"></td>
<td>Kim Nam-joon (en hangul, 김남준; en hanja, 金南俊; Dongjak-gu, Seúl; 12 de septiembre de 1994), más conocido por su nombre artístico RM, es un rapero, compositor y productor surcoreano. Es el líder del grupo BTS. En 2015, lanzó su primer mixtape RM.</td>
<td><a href="https://larepublica.pe/tag/namjoon"> ir a pagina de noticias de nam</a></td>

</tr>


<td><img src="yg.jfif" height="100" width="100"></td>
<td>Min Yoon-gi (en hangul, 민윤기; Daegu, 9 de marzo de 1993), más conocido por sus nombres artísticos Suga y Agust D, es un rapero, compositor y productor surcoreano. En 2013 debutó como miembro del grupo BTS bajo la compañía Big Hit.</td>
<td><a href="https://larepublica.pe/tag/suga"> ir a pagina de noticias de yoongi</a></td>

</tr>

<td><img src="jk.jpg" height="100" width="100"></td>
<td>Jeon Jung-kook (en hangul, 전정국; en hanja, 田柾國; Busan; 1 de septiembre de 1997), conocido como Jungkook (estilizado como Jung Kook), es un cantante surcoreano. Saltó a la fama como miembro y vocalista del grupo BTS. Tiene tres canciones interpretadas en solitario, que forman parte de la discografía de BTS —«Begin» en 2016, «Euphoria» en 2018 y «My Time» en 2020</td>
<td><a href="https://larepublica.pe/tag/jungkook"> ir a pagina de noticias de jk</a></td>

</tr>

<td><img src="jn.jpg" height="100" width="100"></td>
<td> im Seok-Jin (en hangul, 김석진; Gwacheon, 4 de diciembre de 1992), conocido por su nombre artístico JIN, es un cantante, bailarín, actor, presentador y modelo surcoreano. Desde 2013 es miembro del grupo BTS bajo la compañía Big Hit Music.​ Jin ha coescrito y lanzado tres canciones en solitario con BTS: «Awake» (2016), «Epiphany» (2018) y «Moon» (2020); todas han entrado en la lista digital Gaon de Corea del Sur.</td>
<td><a href="https://cnnespanol.cnn.com/2024/06/12/jin-veterano-bts-termina-servicio-militar-corea-del-sur-trax/"> ir a pagina de noticias de jin</a></td>

</tr>
<td><img src="th.jpg" height="100" width="100"></td>
<td>Kim Tae-hyung (en hangul, 김태형; en hanja, 金泰亨; Seo-gu, 30 de diciembre de 1995), conocido por su nombre artístico V, es un cantante, bailarín, actor y modelo surcoreano. Desde 2013 es miembro del grupo BTS bajo la compañía Big Hit Music</td>
<td><a href="https://heraldodemexico.com.mx/espectaculos/2024/6/12/taehyung-de-bts-aparece-como-policia-enamora-al-army-con-su-uniforme-611938.html">ir a pagina de noticias de tae</a></td>

</tr>
</table>
</body>
</html>

